<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram noteslan</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>310</y><w>380</w><h>120</h></coordinates><panel_attributes>Abstract Class
OSVersion
--
# language : Language
# output : Output
--
+ setLanguageAndOutput(Language language, Output output) : void
+ log() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>260</y><w>150</w><h>80</h></coordinates><panel_attributes>Interface
Language
--

--
+ GetLanguage() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>410</y><w>140</w><h>80</h></coordinates><panel_attributes>Interface
Output
--

--
+ GetOutput() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>560</y><w>150</w><h>80</h></coordinates><panel_attributes>Class
WindowsVersion
--

--
+ log() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>190</y><w>160</w><h>90</h></coordinates><panel_attributes>Class
JavaLanguage
--

--
+ GetLanguage() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>530</y><w>150</w><h>80</h></coordinates><panel_attributes>Class
TXTOutput
--

--
+ GetOutput() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>210</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>440</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>260</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;50</additional_attributes></element></diagram>