<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;550&lt;/x&gt;&lt;y&gt;40&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Class
Coffee2
--

--
+ Get() : Coffee2&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;310&lt;/x&gt;&lt;y&gt;40&lt;/y&gt;&lt;w&gt;130&lt;/w&gt;&lt;h&gt;80&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Class
Coffee1
--

--
+ Get() : Coffee1&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;420&lt;/x&gt;&lt;y&gt;300&lt;/y&gt;&lt;w&gt;160&lt;/w&gt;&lt;h&gt;110&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Class
Customer
--
- coffee1 : Coffee1
- coffee2 : Coffee2
--
+ DrinkCoffee() : void
+ MakeCoffee : void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>410</x><y>230</y><w>160</w><h>110</h></coordinates><panel_attributes>Class
Customer
--
- coffee1 : Coffee1
- coffee2 : Coffee2
--
+ DrinkCoffee() : void
+ MakeCoffee : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>40</y><w>130</w><h>80</h></coordinates><panel_attributes>Class
Coffee1
--

--
+ Get() : Coffee1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>40</y><w>130</w><h>80</h></coordinates><panel_attributes>Class
Coffee2
--

--
+ Get() : Coffee2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>110</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;170</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>110</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>730</y><w>160</w><h>80</h></coordinates><panel_attributes>Class
Customer
--

--
+ DrinkCoffee() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>550</y><w>140</w><h>100</h></coordinates><panel_attributes>Class
CoffeeShop
--
- coffee1 : Coffee1
- coffee2 : Coffee2
--
+ MakeCoffee : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>410</y><w>130</w><h>80</h></coordinates><panel_attributes>Class
Coffee1
--

--
+ Get() : Coffee1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>410</y><w>130</w><h>80</h></coordinates><panel_attributes>Class
Coffee2
--

--
+ Get() : Coffee2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>480</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>640</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>